004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.comando
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC7_649.@SCRATCH1
022     @PSTRINGC7_9600_62_63.@SCRATCH1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_649.@SCRATCH2
023     @PSTRINGC7_9600_62_63.@SCRATCH2
024     @PSTRINGC7_649.@SCRATCH3
024     @PSTRINGC7_9600_62_63.@SCRATCH3
025     lcd_putc.c
025     @PSTRINGC7_649.@SCRATCH4
025     @PSTRINGC7_9600_62_63.@SCRATCH4
026     lcd_gotoxy.x
027     lcd_gotoxy.y
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_read_byte.high
02D     lcd_send_nibble.n
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const666.call
00000C  @const668.call
000014  @const670.call
00001C  @const671.call
000025  @const672.call
00002D  @const673.call
000036  @const674.call
00003E  @const675.call
000046  @const677.call
00004E  @const678.call
000057  @const679.call
00005F  @const680.call
000067  @delay_ms1
00007C  lcd_send_nibble
000088  lcd_read_nibble
00008E  lcd_send_byte
000094  lcd_read_byte
0000CE  lcd_init
00010C  lcd_gotoxy
00011E  lcd_putc
00014A  @PSTRINGC7_649
0001A0  @PSTRINGC7_9600_62_63
0001F8  MAIN
0001F8  @cinit1
00021A  @cinit2
0002E6  @goto10685

Project Directory:
    E:\DocLap\Semestre 7\Micros\C8\C8\C8\

Project Files:
    C8.c                                                    [17-nov.-24 02:29  CRC=6DE1AE6F]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=7DDFC394

Units:
    C8 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   C8.xsym
    Errors:      C8.err
    Ext Symbols: C8.esym
    INHX8:       C8.hex
    Symbols:     C8.sym
    List:        C8.lst
    Debug/COFF:  C8.cof
    Project:     C8.ccspjt
    Call Tree:   C8.tre
    Statistics:  C8.STA
